html, body
{
  margin: 0;
  padding: 0;
  border: 0;

}
#nav{
  background-color: white;
}
#outsideHero{
  background-color: #F0A878;
}
#insideHero{
  background-color: #90C0D8;
}
.clickable:hover{
  cursor: pointer;
  background-color: #e6f2ff;
}
